Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizard
Bundle-SymbolicName: integrate.recommenders.ironman.wizard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: integrate.recommenders.ironman.wizard
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.eclipse.ui,
 integrate.recommenders.ironman.definition,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.8.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore.editor
Bundle-Activator: integrate.recommenders.ironman.wizard.Activator
Bundle-ActivationPolicy: lazy
Export-Package: integrate.recommenders.ironman.wizard.rest.api,
 integrate.recommenders.ironman.wizard.utils
